<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>判断鼠标进入方向案例</title>
    <style type="text/css">
        .demo {
            width: 1030px;
            margin: 50px auto;
        }
        .list {
            width: 300px;
            height: 200px;
            float: left;
            margin: 20px;
            border-radius: 15px;
            position: relative;
            overflow: hidden;
        }
        .list div {
            width: 300px;
            height: 200px;
            overflow: hidden;
            border-radius: 15px;
            position: absolute;
            top: 0;
            left: 0;
            transform-origin: top left;
            transform: rotate(-90deg);
            transition: transform .5s;
        }
        .current div {
            transform: none;
        }
        .list div.top {
            transform-origin: top left;
        }
        .list div.right{
            transform-origin: top right;
        }
        .list div.bottom {
            transform-origin: bottom right;
        }
        .list div.left {
            transform-origin: bottom left;
        }
    </style>
    <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript">
        $(function() {
            $(".list").on("mouseenter mouseleave",function(e) {
                var $that = $(this);
                var w = $(this).width(); // 得到盒子宽度
                var h = $(this).height();// 得到盒子高度
                var x = (e.pageX - this.offsetLeft - (w / 2)) * (w > h ? (h / w) : 1);
                // 获取x值
                var y = (e.pageY - this.offsetTop - (h / 2)) * (h > w ? (w / h) : 1);
                // 获取y值
                var direction = Math.round((((Math.atan2(y, x) * (180 / Math.PI)) + 180) / 90) + 3) % 4; //direction的值为“0,1,2,3”分别对应着“上，右，下，左”
                // 将点的坐标对应的弧度值换算成角度度数值
                if(e.type == 'mouseenter'){
                    switch (direction) {
                        case 0:
                            comeIn('top');
                            break;
                        case 1:
                            comeIn('right');
                            break;
                        case 2:
                            comeIn('bottom');
                            break;
                        case 3:
                            comeIn('left');
                            break;
                    }
                }else{
                    switch (direction) {
                        case 0:
                            getOut('top');
                            break;
                        case 1:
                            getOut('right');
                            break;
                        case 2:
                            getOut('bottom');
                            break;
                        case 3:
                            getOut('left');
                            break;
                    }
                }
                function comeIn(str) {
                    $that.addClass('current');
                    $that.children('div').removeClass().addClass(str);
                }
                function getOut(str) {
                    $that.removeClass('current');
                    $that.children('div').removeClass().addClass(str);
                }
            });
        });
    </script>
</head>
<body>
    <div class="demo">
        <div class="list">
            <img src="images/00.jpg">
            <div>
                <img src="images/1.jpg" alt="">
            </div>
        </div>
        <div class="list">
            <img src="images/00.jpg">
            <div>
                <img src="images/2.jpg" alt="">
            </div>
        </div>
        <div class="list">
            <img src="images/00.jpg">
            <div>
                <img src="images/3.jpg" alt="">
            </div>
        </div>
        <div class="list">
            <img src="images/00.jpg">
            <div>
                <img src="images/4.jpg" alt="">
            </div>
        </div>
        <div class="list">
            <img src="images/00.jpg">
            <div>
                <img src="images/5.jpg" alt="">
            </div>
        </div>
        <div class="list">
            <img src="images/00.jpg">
            <div>
                <img src="images/6.jpg" alt="">
            </div>
        </div>
        <div class="list">
            <img src="images/00.jpg">
            <div>
                <img src="images/7.jpg" alt="">
            </div>
        </div>
        <div class="list">
            <img src="images/00.jpg">
            <div>
                <img src="images/8.jpg" alt="">
            </div>
        </div>
        <div class="list">
            <img src="images/00.jpg">
            <div>
                <img src="images/9.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>